<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

body {
    padding: 50px;
}
.mytd{
    border-bottom-color: yellow;

   
}

table {
    width: 100%;
    border-collapse: collapse;

   
}
td,th {
    padding: 50px;
    border: 1px solid whitesmoke;
    
}
th{
    font-family: 'Patua One', cursive;
    font-size:50px;
    font: weight 10px;;
    color:#fff;
    text-align:center;
    padding:10px;
    background-color: #d61b06;
    border-color: white;
    
}
td, tr
{
    font-family: 'Open Sans', sans-serif;
    font: weight 50px;;
    color:#5f6062;
    font-size:13px;
    padding:10px 10px 10px 10px;
    border-bottom:1px solid tomato;
    text-align: center;
    
}

.hover {
    background: red;
}
</style>
<body>
   <div style="width: 50%;">
    <h1 style="text-align: center; color: tomato; "  > Thời Khóa Biểu</h1>
    <table border="1">
        <tr>
            <th rowspan=2>Thứ</th>
            <th colspan=2>Hoạt động</th>
        </tr>
        <tr>
            <th>Sáng</th>
            <th>Chiều</th>
        </tr>
        <tr>
            <td>Thứ Hai</td>
            <td>Thể dục</td>
            <td>HD trò chơi mới</td>
        </tr>
        <tr>
            <td>Thứ Ba</td>
            <td>Nhận biết tập nói</td>
            <td>Rèn nề nếp,kỹ năng sống</td>
        </tr>
        <tr>
            <td>Thứ Tư</td>
            <td>Âm Nhạc </td>
            <td>Vui chơi</td>
        </tr>
        <tr>
            <td class="mytd">Thứ Năm</td>
            <td class="mytd">Văn Học</td>
            <td class="mytd">Nhận Biết các giá trị sống</td>
        </tr>
    </table>
   </div>
</body>
</html>