<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .sun{
            color: tomato;
        }
        table, h1{
            background-color:white ;
            color: black;
            width: 50%;
            border: 10px;
            padding: 10px;
            text-align: center;
            border-collapse: collapse;
            background-image:url(./canhbuom400x400.jpg);
           
        }
        .myth{
            background-color: sandybrown;
            color: white;
        }
        th,tr{
            width: 50px;
            height: 50px;
            font-size: 20px;
        }
        td{
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>
<body>
    <h1 style="color: rgb(83, 71, 255);">Tháng 10 - October</h1>
    <table border="1">
        
    <tr>
        <th style="background-color: red;color: white;">C.Nhât</th>
        <th class="myth">T.Hai</th>
        <th class="myth">T.Ba</th>
        <th class="myth">T.Tư</th>
        <th class="myth">T.Năm</th>
        <th class="myth">T.Sáu</th>
        <th style="background-color: blue;color: white;">T.Bảy</th>
    </tr>
    <tr>
        <td class="sun">Sun</td>
        <td>Mon</td>
        <td>Tue</td>
        <td>Wed</td>
        <td>Thu</td>
        <td>Fri</td>
        <td style="color: blue;">Sat</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td>1<sub>13</sub></td>
        <td>2<sub>14</sub></td>
        <td style="color: blue;">3<sub style="color: black;">15</sub></td>
    </tr>
    <tr>
        <td class="sun">4<sub style="color: black;">16</sub></td>
        <td>5<sub>17</sub></td>
        <td>6<sub>18</sub></td>
        <td>7<sub>19</sub></td>
        <td>8<sub>20</sub></td>
        <td>9<sub>21</sub></td>
        <td style="color: blue;">10<sub style="color: black;">22</sub></td>
    </tr>
    <tr>
        <td class="sun">11<sub style="color: black;">23</sub></td>
        <td>12<sub>24</sub></td>
        <td>13<sub>25</sub></td>
        <td>14<sub>26</sub></td>
        <td>15<sub>27</sub></td>
        <td>16<sub>28</sub></td>
        <td style="color: blue;">17<sub style="color: black;">29</sub></td>
    </tr>
    <tr>
        <td class="sun">18<sub style="color: black;">1.9</sub></td>
        <td>19<sub>2</sub></td>
        <td>20<sub>3</sub></td>
        <td>21<sub>4</sub></td>
        <td>22<sub>5</sub></td>
        <td>23<sub>6</sub></td>
        <td style="color: blue;">24<sub style="color: black;">7</sub></td>
    </tr>
    <tr>
        <td class="sun">25<sub style="color: black;">8</sub></td>
        <td>26<sub>9</sub></td>
        <td>27<sub>10</sub></td>
        <td>28<sub>11</sub></td>
        <td>29<sub>12</sub></td>
        <td>30<sub>13</sub></td>
        <td style="color: blue;">31<sub style="color: black;">14</sub></td>
    </tr>
    </table>
</body>
</html>